pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
t=0
m_x = 0
m_y = 0
whiteframe = false
music(0)

function _init()
	ship = {
		sprite = 1,
		spritelist = {6,7,8,9,10,11},
		spritecounter = 1,
		h = 4,
		p = 0,
		x = 60,
		y = 60,
		t = 0,
		imm = false,
		dx = 0,
		dy = 0,
		dxx = 0,
		dyy = 0,
		box = {x1=0, y1=0, x2=7, y2=7}
	}
	bullets = {}
	enemies = {}
	explosions = {}
	stars = {}
	
	for i=1,128 do
		add(stars,{
			x = rnd(128),
			y = rnd(128),
			s = rnd(2)+1
		})
	end

	
	start()
end

function start()
	_update = update_start_screen
	_draw = draw_start_screen
end

function game_over()
	_update = update_game_over
	_draw = draw_game_over
end

function animate_ship()
	ship.spritecounter += 1
	if ship.spritecounter > #ship.spritelist then ship.spritecounter = 1 end
	if ship.imm then
		if t%4<2 then
			ship.sprite = ship.spritelist[ship.spritecounter]
		else
			ship.sprite = 33
		end
	else
		ship.sprite = ship.spritelist[ship.spritecounter]
	end
end

function move_ship()
	ship.dxx = 0
	ship.dyy = 0
	if (btn(0)) ship.dxx -= 0.3
	if (btn(1)) ship.dxx += 0.3
	if (btn(2)) ship.dyy -= 0.3
	if (btn(3)) ship.dyy += 0.3
	ship.dx += ship.dxx
	ship.dy += ship.dyy
	if (ship.dxx == 0) ship.dx *= 0.9
	if (ship.dyy == 0) ship.dy *= 0.8
	if (ship.dx > 3) ship.dx = 3
	if (ship.dx < -3) ship.dx = -3
	if (ship.dy > 3) ship.dy = 3
	if (ship.dy < -3) ship.dy = -3
	ship.x += ship.dx
	ship.y += ship.dy
	if ship.x > 120 then
		ship.x = 120
		ship.dx = 0
	end
	if ship.x < 0 then 
		ship.x = 0
		ship.dx = 0
	end
	if ship.y > 120 then
		ship.y = 120
		ship.dy = 0
	end
	if ship.y < 0 then 
		ship.y = 0
		ship.dy = 0
	end
end

function explode(x,y)
	sfx(33)
	add(explosions,{
		x=x,
		y=y,
		t=1,
	})
end

function move_explosions()
	foreach(explosions,function(e)
		e.t += 5
		if e.t > 155 then
			del(explosions,e)
		end
	end)
end

function fire_bullets(ship,enemy)
	sfx(32)
	local sprite = 2
	local spritelist = {2,3}
	local d = -1
	if enemy then 
		sprite = 20 
		spritelist = {20}
		d = 1.5
	end
	local b = {
		enemy = enemy,
		sprite = sprite,
		spritelist = spritelist,
		spritecounter = 1,
		x = ship.x,
		y = ship.y,
		dx = (rnd(2) - 1)/3,
		dy = 3 * d,
		box = {x1=2, y1=2, x2=4, y2=4}
	}
	add(bullets, b)
end

function move_bullets()
	foreach(bullets, function(b)
		b.spritecounter += 1
		if b.spritecounter > #b.spritelist then b.spritecounter = 1 end
		b.sprite = b.spritelist[b.spritecounter]
		b.x += b.dx
		b.y += b.dy
		if b.x < 0 or b.x > 128 or b.y < 0 or b.y > 128 then
		 del(bullets, b)
		end
		if b.enemy == true and coll(ship,b) then
			hit_ship()
		end
		foreach(enemies,function(e)
			if coll(e,b) and b.enemy == false then
			  e.m_y -= 1
				e.hit = true
				e.life -= 1
				sfx(35)
				shaketimer  = 4
				if e.life <= 0 then
					whiteframe = true
					del(enemies,e)
					explode(e.x,e.y)
					ship.p +=  100
				end
				del(bullets,b)
			end
		end)
	end)
end

function move_enemies()
	foreach(enemies,function(e)
		e.m_y += .7
		e.x = e.r*sin(t/60) + e.m_x
		e.y = e.r*cos(t/60) + e.m_y
		if e.y > 150 then
			del(enemies, e)
		end
		if e.shoots and rnd(1) > .95 then
			fire_bullets(e, true)
		end
		if coll(ship,e) and not ship.imm then
			hit_ship()
		end
	end)
end

function hit_ship()
	sfx(34)
	shaketimer = 30
	ship.h -=1
	ship.imm = true
	if ship.h < 1 then
		t = 0
		game_over()
	end
end

function move_stars(x)
	foreach(stars,function(s)
		s.y += s.s * x
		s.y = s.y%128
	end)
end

function abs_box(s)
	return {
		x1 = s.box.x1 + s.x,
		x2 = s.box.x2 + s.x,
		y1 = s.box.y1 + s.y,
		y2 = s.box.y2 + s.y
	}
end

function coll(a,b)
	local box_a = abs_box(a)
	local box_b = abs_box(b)
	if box_a.x1 > box_b.x2 or
				box_a.y1 > box_b.y2 or
				box_b.x1 > box_a.x2 or
				box_b.y1 > box_a.y2 then
		return false
		else
		return true
		end
end

function respawn_enemies()
	local n = flr(rnd(5))+2
		for i=n, 1, -1 do
		add(enemies,{
			sprite = 4,
			hitsprite = 5,
			shoots = rnd(1) > .4,
			hit = false,
			life = 2,
			m_x = i*16,
			m_y = -20 - (16 * (i%2)),
			r = rnd(3)+2,
			x = -32,
			y = -32,
			box = {x1=0, y1=0, x2=7, y2=7}
		})
	end
end

shaketimer = 0

function screenshake()
	shaketimer -= 1
	if shaketimer > 0 then
		m_x = (rnd(shaketimer + 1) - shaketimer)/2
		m_y = (rnd(shaketimer + 1) - shaketimer)/2
	end
end

function update_start_screen()
	t += 1
	if t < 210 then
		move_stars(.5)
	else
		if t < 300 then
			move_stars(.2)
		end
	end
	if btn(5) then
		_update = update_game
		_draw = draw_game
	end
end

function draw_start_screen()
	if t < 210 then
		cls()
	end
	foreach(stars,function(s)
		pset(s.x + m_x ,s.y + m_y ,1)
	end)
	spr(72,42,30,8,8)
	if t > 210 then
		if t%24 < 12 then
			print("press x to start", 34, 100, 5)
		end
	end
end

function update_game()
	t+=1
	if ship.h < 2 then
		m_x = (rnd(2) - 1)/2
	end
	screenshake()
	if ship.imm then
		ship.t += 1
		if ship.t > 30 then
			ship.imm = false
			ship.t = 0
		end
	end
	if #enemies <= 0 then
		respawn_enemies()
	end
	
	if (btnp(5) and t) fire_bullets(ship, false)
	animate_ship()
	move_bullets()
	move_enemies()
	move_stars(1)
	move_explosions()
	move_ship()
end

function draw_game()
	cls()	
	foreach(stars,function(s)
		pset(s.x + m_x ,s.y + m_y ,1)
	end)
	foreach(bullets,function(b)
		spr(b.sprite, b.x + m_x, b.y + m_y)
	end)
	
	foreach(enemies,function(e)
		local sprite = e.sprite
		if e.hit then
			sprite = e.hitsprite
			e.hit = false
		end
		spr(sprite, e.x + m_x, e.y + m_y)
	end)
	
	foreach(explosions,function(e)
		circ(e.x+m_x,e.y+m_y,e.t/3,8+e.t%3)	
	end)
	spr(ship.sprite, ship.x+m_x, ship.y+m_y, 1, 2)
	for i=1,5 do
		if i <= ship.h then
			spr(17,80+6*i,2)
		else
			spr(18,80+6*i,2)
		end
	end
	print(ship.p,8,2,7)
	if whiteframe then
		local c = {2,8,9,14}
		cls(c[flr(rnd(4))+1])
		whiteframe = false
	end
end

function draw_game_over()
 cls()
 	foreach(stars,function(s)
		pset(s.x + m_x ,s.y + m_y ,1)
	end)
 print('gameover', 64+m_x,64+m_y,7)
 print('score='..ship.p, 64+m_x, 72+m_y,7)
end

function update_game_over()
	t += 1
  screenshake()
	move_stars(.2)
	if btn(5) and t > 60 then
		_init()
		_update = update_game
		_draw = draw_game
	end
end
__gfx__
00000000008008000001100000011000000aa0000000000900800800008008000080080000800800008008000080080000000000000000000000000000000000
00000000008008000009900000099000000990000000a00000800800008008000080080000800800008008000080080000000000000000000000000000000000
0070070000888800000a90000009a000b009900b3002200300888800008888000088880000888800008888000088880000000000000000000000000000000000
0007700000811800000aa000000aa000b135531b31a0081300811800008118000081180000811800008118000081180000000000000000000000000000000000
00077000088cc880000a00000000a0000b0110b0030a1030088cc880088cc880088cc880088cc880088cc880088cc88000000000000000000000000000000000
00700700880990880000a000000a00000b0550b00800003008099080080990800809908008099080080990800809908000000000000000000000000000000000
00000000880a0088000000000000000000011000000aa000080a00800800008008000080080000800800a0800800008000000000000000000000000000000000
000000000000a0000000000000000000000bb00000089000000000000000a000000000000000000000000000000a000000000000000000000000000000000000
0000000008080000060600000080800000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000
0000000088888000666660000080800000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000
00000000088800000666000000888000000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000
00000000008000000060000000818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000028c8800008800000000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000
00000000000000000000000002090800008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002000800008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000a0000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050550500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000777000000000077000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000077700777000000777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000070000000077700707000000000777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000077777770070770707007777000700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000070070070707077000000700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000070070770777070000000700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000770000070077700777070000000700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000077000070070007707070000000777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007777700070007007070000000700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000070007007077700770700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000070000007000777700700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000070000007000000000700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000777700000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000ee888880000000007000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000e8888880000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000e88800088000000000000000e800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008882008880000000000088008800000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000088820088800000000000880e8888000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000880088800000000000088888822000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000008808888000000000e8888828800000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000088888888000000008888820880e800000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000088888888800000000008800880e800000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000880000888000000000088008808800000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000888000008800e8880000880088088000e8888000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000088800000880e8888800088008808800ee8888800000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000888000088888888888008800880880ee82088800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008880000888882008880088008808808882008800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008880000880880008880088008808808888888800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000288888880880088880088002808808888888800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000002228800088888880088000002808880000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000002882888082000002800888000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000002228002000002880888888800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000002228022222880000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000002222000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000184101b410184101b4101d4101f410184101b410184101b410184101b410204101f4101b4101d410184101b410184101b4101d4101f410184101b410204101f4101b410204101f4101d4101b4101a410
011000000c26500200002000020000200002000c2650c2650c26500200002000020000200002000c2650c26513231132301323013230132321323213232132321223112231122301223012232122321223212232
011000000c26500200002000020000200002000c2650c2650c26500200002000020000200002000c2650c26513231132301323014230142321423213232132321223112231122301323013232132321223212232
011000000c355000000c3350c3350c355000000c3350c3350c355000000c3320c3320c355000000c3320c3320c355000000c3350c3350c355000000c3250c3250c355000000c3320c3320c355000000c3320c332
011000002450024500245142451024510245112452124521245212452124521245212453124531245312453124531245312454124541245412454124551245512455124551245512455124551245512455024550
011000002b5542b5502b5502b5502b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522b5522955429550295502955029550295502955029550
001000002c5542c5502c5502c5502c5502c5502c5502c5502c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5502c5502c5502c5502c5502c5502c550
001000002955029550295502955029550295502955029550295502955029550295502955128551275512655125551255502555025550255502555025550255502555225552255522555225552255522555225552
001000002455024550245502455024550245502455024550245502455024550245502455024550245502455024550245502455024550245502455024550245502455024550245502455024550245502455024550
011000003332433320333000030033320333203330000300333223332230300003003332033320303000030033320333200030000300303203032000300003003032230322003000030030320303200030000300
011000003232032320003000030032320323200030000300323223232200300003003232032320003000030032320323200030000300303203032000300003003032230322003000030030320303200030000300
011000003532035320003000030035320353200030000300353223532200300003003532035320003000030035320353200030000300313203132000300003003132231322003000030031320313200030000300
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003d3603a35039340363303333031330303302c330293300d3200a310073100531003310023100231000010000000000000000000000000000000000000000000000000000000000000000000000000000
00050000056700e6610c6510c6510a631086310763106621066210562104621036110361103611016110361102601016010160102601016010160101601016010260101601016010160101601016010160101601
000300003a6501a0501f65015050256501005011650120501605017050120401504018020120300f0200601004010030100200000000000000000000000000000000000000000000000000000000000000000000
000300003d61012430376100160000000000002c0002c000290002900029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344
00 01034344
01 01044344
00 01044344
00 01044344
00 01044344
01 01040544
00 01040644
00 01040744
00 01040844
00 0104090a
00 0104060a
00 0104070b
02 0104080c
00 01024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

